# reggie_take_out

./: .gitignore  README.md  db_reggie.sql  pom.xml  reggie_take_out_swagger_api.html
src/main/java/org/learn/reggie/: ReggieApplication.java
src/main/java/org/learn/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/org/learn/reggie/config/: AwsSnsConfiguration.java  MyBaitsPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/org/learn/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealContoller.java  ShoppingCartController.java  UserController.java
src/main/java/org/learn/reggie/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/org/learn/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/org/learn/reggie/filter/: LoginCheckFilter.java
src/main/java/org/learn/reggie/log/: LogAspect.java  WebLog.java
src/main/java/org/learn/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/org/learn/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/org/learn/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/org/learn/reggie/utils/: AwsSnsService.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/front/page/: address-edit.html  login.html
